BABYL OPTIONS:
Version: 5
Labels:
Note:   This is the header of an rmail file.
Note:   If you are seeing it in rmail,
Note:    it means the file has no messages in it.

1,,
Summary-line: 29-Oct   sandra%defun@cs.utah.edu  #issue MACROEXPAND-RETURN-VALUE
Received: from Xerox.COM by pooh.parc.xerox.com with SMTP
	(5.61+/IDA-1.2.8/gandalf) id AA06740; Sun, 29 Oct 89 12:38:07 PST
Received: from Salvador.ms by ArpaGateway.ms ; 29 OCT 89 12:38:26 PST
Return-Path: <X3J13-mailer@SAIL.Stanford.EDU>
Received: from SAIL.Stanford.EDU ([36.86.0.194]) by Xerox.COM ; 29 OCT 89
 12:36:37 PST
Received: from cs.utah.edu by SAIL.Stanford.EDU with TCP; 29 Oct 89
 12:30:07 PST
Received: from defun.utah.edu by cs.utah.edu (5.61/utah-2.4-cs)
 	id AA12899; Sun, 29 Oct 89 13:29:58 -0700
Received: by defun.utah.edu (5.61/utah-2.3-leaf)
 	id AA13445; Sun, 29 Oct 89 13:29:55 -0700
From: sandra%defun@cs.utah.edu (Sandra J Loosemore)
Message-Id: <8910292029.AA13445@defun.utah.edu>
Date: Sun, 29 Oct 89 13:29:54 MST
Subject: issue MACROEXPAND-RETURN-VALUE
To: x3j13@sail.stanford.edu

*** EOOH ***
From: sandra%defun@cs.utah.edu (Sandra J Loosemore)
Date: Sun, 29 Oct 89 13:29:54 MST
Subject: issue MACROEXPAND-RETURN-VALUE
To: x3j13@sail.stanford.edu

This is issue #26 from my list.

Forum:		Cleanup
Issue:		MACROEXPAND-RETURN-VALUE
References:	MACROEXPAND, MACROEXPAND-1
			(CLtL p151)
		COMPILER-MACROEXPAND, COMPILER-MACROEXPAND-1
			(issue DEFINE-COMPILER-MACRO)
Category:	CHANGE
Edit History:   V1, 29 Oct 1989, Sandra Loosemore


Problem Description:

CLtL says that the second value returned by MACROEXPAND and
MACROEXPAND-1 is T if the argument form is a macro call.  Presumably
this is also the case for COMPILER-MACROEXPAND and
COMPILER-MACROEXPAND-1, since these functions are intended to be "just
like" their counterparts.  Specifying a return value of T is
inconsistent with other predicates in the language, where a return
value of "true" is normally specified instead.


Proposal (MACROEXPAND-RETURN-VALUE:TRUE):

Change the specification so that the second return value from
MACROEXPAND, MACROEXPAND-1, COMPILER-MACROEXPAND, and
COMPILER-MACROEXPAND-1 is a boolean instead of one of the symbols T or
NIL.  In other words, if the form represents a macro call (or a
compiler macro call, as appropriate), the second return value is true.


Rationale:

This is more consistent with other predicates in the language.


Current Practice:

Presumably all conforming implementations now return T.


Cost to implementors:

None, except possibly for the cost of changing documentation.


Cost to users:

It seems unlikely that user programs would explicitly test for the
return value being T, or otherwise depend on this.


Benefits:

Increased consistency in the language design.


Discussion:

Loosemore notes:
  In some implementations, there is a slight performance advantage in
  allowing the return values from predicates to be any non-NIL value
  instead of the symbol T.  Some functions such as MEMBER are required
  to return a particular truth value that conveys extra information back
  to the caller, but there doesn't appear to be similar motivation for
  making an exception to the general rule in this situation.
-------



1,,
Summary-line: 29-Oct   sandra%defun@cs.utah.edu  #issue MACROEXPAND-RETURN-VALUE
Received: from Xerox.COM by pooh.parc.xerox.com with SMTP
	(5.61+/IDA-1.2.8/gandalf) id AA06740; Sun, 29 Oct 89 12:38:07 PST
Received: from Salvador.ms by ArpaGateway.ms ; 29 OCT 89 12:38:26 PST
Return-Path: <X3J13-mailer@SAIL.Stanford.EDU>
Received: from SAIL.Stanford.EDU ([36.86.0.194]) by Xerox.COM ; 29 OCT 89
 12:36:37 PST
Received: from cs.utah.edu by SAIL.Stanford.EDU with TCP; 29 Oct 89
 12:30:07 PST
Received: from defun.utah.edu by cs.utah.edu (5.61/utah-2.4-cs)
 	id AA12899; Sun, 29 Oct 89 13:29:58 -0700
Received: by defun.utah.edu (5.61/utah-2.3-leaf)
 	id AA13445; Sun, 29 Oct 89 13:29:55 -0700
From: sandra%defun@cs.utah.edu (Sandra J Loosemore)
Message-Id: <8910292029.AA13445@defun.utah.edu>
Date: Sun, 29 Oct 89 13:29:54 MST
Subject: issue MACROEXPAND-RETURN-VALUE
To: x3j13@sail.stanford.edu

*** EOOH ***
From: sandra%defun@cs.utah.edu (Sandra J Loosemore)
Date: Sun, 29 Oct 89 13:29:54 MST
Subject: issue MACROEXPAND-RETURN-VALUE
To: x3j13@sail.stanford.edu

This is issue #26 from my list.

Forum:		Cleanup
Issue:		MACROEXPAND-RETURN-VALUE
References:	MACROEXPAND, MACROEXPAND-1
			(CLtL p151)
		COMPILER-MACROEXPAND, COMPILER-MACROEXPAND-1
			(issue DEFINE-COMPILER-MACRO)
Category:	CHANGE
Edit History:   V1, 29 Oct 1989, Sandra Loosemore


Problem Description:

CLtL says that the second value returned by MACROEXPAND and
MACROEXPAND-1 is T if the argument form is a macro call.  Presumably
this is also the case for COMPILER-MACROEXPAND and
COMPILER-MACROEXPAND-1, since these functions are intended to be "just
like" their counterparts.  Specifying a return value of T is
inconsistent with other predicates in the language, where a return
value of "true" is normally specified instead.


Proposal (MACROEXPAND-RETURN-VALUE:TRUE):

Change the specification so that the second return value from
MACROEXPAND, MACROEXPAND-1, COMPILER-MACROEXPAND, and
COMPILER-MACROEXPAND-1 is a boolean instead of one of the symbols T or
NIL.  In other words, if the form represents a macro call (or a
compiler macro call, as appropriate), the second return value is true.


Rationale:

This is more consistent with other predicates in the language.


Current Practice:

Presumably all conforming implementations now return T.


Cost to implementors:

None, except possibly for the cost of changing documentation.


Cost to users:

It seems unlikely that user programs would explicitly test for the
return value being T, or otherwise depend on this.


Benefits:

Increased consistency in the language design.


Discussion:

Loosemore notes:
  In some implementations, there is a slight performance advantage in
  allowing the return values from predicates to be any non-NIL value
  instead of the symbol T.  Some functions such as MEMBER are required
  to return a particular truth value that conveys extra information back
  to the caller, but there doesn't appear to be similar motivation for
  making an exception to the general rule in this situation.
-------


