*start*
03381 00024 USa
Return-Path: <CL-Cleanup-mailer@SAIL.Stanford.EDU>
Redistributed: xerox-cl-cleanup^.pa
Received: from SAIL.Stanford.EDU by Xerox.COM ; 01 DEC 87 12:34:24 PST
Received: from CS.UTAH.EDU by SAIL.STANFORD.EDU with TCP; 1 Dec 87  11:03:14 PST
Received: by cs.utah.edu (5.54/utah-2.0-cs)
	id AA12513; Tue, 1 Dec 87 12:02:44 MST
Received: by orion.utah.edu (5.54/utah-1.0-slave)
	id AA15714; Tue, 1 Dec 87 12:02:36 MST
Date: Tue, 1 Dec 87 12:02:36 MST
From: sandra%orion@cs.utah.edu (Sandra J Loosemore)
Message-Id: <8712011902.AA15714@orion.utah.edu>
Subject: Issue:  FUNCTION-TYPE-KEY-NAME
To: cl-cleanup@sail.stanford.edu

Issue:         FUNCTION-TYPE-KEY-NAME
References:    CLtL p.47-48, 61
Category:      CLARIFICATION, CHANGE
Edit history:  Version 1, 23-Nov-1987 Sandra Loosemore
Related issues: FUNCTION-TYPE-REST-LIST-ELEMENT


Problem description:

The FUNCTION type specifier list is provided to allow declaration of
function argument types and return value types.  This type specifier uses a
syntax similar to the usual lambda list syntax to specify which types go
with which lambda list variables.  However, there is a problem with &KEY
lambda variables because keyword arguments may be specified in arbitrary
order in both the the lambda list and the actual argument list.  It is not
possible to match up the types specified in the FUNCTION declaration to
either actual arguments or lambda variables without additional information.


Proposal (FUNCTION-TYPE-KEY-NAME:SPECIFY-KEYWORD):

(1) Specify that the &KEY parameters in a FUNCTION type specifier lambda
list should be supplied as lists of the form (<keyword> <type>).  The
<keyword> must be a symbol in the keyword package.

(2) Allow &ALLOW-OTHER-KEYS to appear in a FUNCTION type specifier lambda
list.


Test Case:

The type of the function SORT could be specified as:

(FUNCTION (SEQUENCE FUNCTION &KEY (:KEY FUNCTION)) SEQUENCE)


Rationale:

(1) This specifies a direct correspondence between the argument type and
its matching keyword.  All of the information is in one place, and the user
does not have to remember (or even know) the order in which &KEY arguments
appear in the actual function definition.

(2) This is probably an oversight in the original specification.


Current practice:

Many Common Lisp implementations currently ignore FUNCTION type
declarations.  The situation regarding type specifications for keyword
arguments is so ambiguous that few users attempt to use them.


Cost to Implementors:

Implementations that ignore the FUNCTION type specifier or keyword arguments
in a FUNCTION type specifier may continue to do so.  This proposal should
not involve massive amounts of code to be rewritten.


Conversion Cost:

Because the current situation is so ambiguous, FUNCTION type specifiers and
particularly the specification of keyword argument types are not widely used.
However, since this is an incompatible change, it would be nice if
implementations  check for, and warn about, old-style usage.


Cost of non-adoption:

If nothing is done, the FUNCTION type specifier will continue to be of
limited use for its intended purpose.


Benefits:

Adopting the proposal will clear up an area of confusion in the language
design.


Esthetics:

The syntax is fairly obvious and is analogous to the (<keyword> <variable>)
lambda list syntax.


Discussion:


-------

*start*
02081 00024 US 
Return-Path: <CL-Cleanup-mailer@SAIL.Stanford.EDU>
Redistributed: xerox-cl-cleanup^.pa
Received: from SAIL.Stanford.EDU by Xerox.COM ; 01 DEC 87 12:34:29 PST
Received: from SCRC-STONY-BROOK.ARPA by SAIL.STANFORD.EDU with TCP; 1 Dec 87  12:01:16 PST
Received: from RIO-DE-JANEIRO.SCRC.Symbolics.COM by STONY-BROOK.SCRC.Symbolics.COM via CHAOS with CHAOS-MAIL id 291874; Tue 1-Dec-87 15:00:39 EST
Date: Tue, 1 Dec 87 15:00 EST
From: Kent M Pitman <KMP@STONY-BROOK.SCRC.Symbolics.COM>
Subject: Issue:  FUNCTION-TYPE-KEY-NAME
To: sandra%orion@cs.utah.edu
cc: cl-cleanup@sail.stanford.edu
In-Reply-To: <8712011902.AA15714@orion.utah.edu>
Message-ID: <871201150013.8.KMP@RIO-DE-JANEIRO.SCRC.Symbolics.COM>

I am generally sympathetic to the SPECIFY-KEYWORD proposal but can't really
endorse it in its current form because...

 * The problem description should make it clear that the problem is not
   the keywords can be in any order in the formal and actual argument
   lists, but rather just that CLtL is not clear on how the matchup is
   specified. It is "possible", it's just not "defined".

 * Item one of the proposal should not require that the <keyword> be in
   the keyword package since there is a proposal on the floor to loosen
   this requirement for keywords. Instead it should state that the <keyword>
   must be a valid keyword-name symbol.

 * Should we make it explicit that SUPPLIED-P information is either allowed
   or disallowed in FUNCTION declarations? (I see no reason to allow it but
   maybe I'm overlooking something.)

 * The test case is wrong because the word SORT is omitted in the declaration.
   This is presumably just a typo.

   Also, though, it looks funny because of the :KEY and because the type
   FUNCTION is also probably the user's idea of the argument's name. These
   "coincidences" don't make the example wrong but make it hard to focus on
   the points it's trying to make.

   I suggest picking another example. MAKE-LIST comes to mind. eg:

   (FUNCTION MAKE-LIST ((INTEGER 0) &KEY (:INITIAL-ELEMENT T)) LIST)


*start*
03481 00024 USf
Return-Path: <CL-Cleanup-mailer@SAIL.Stanford.EDU>
Redistributed: xerox-cl-cleanup^.pa
Received: from SAIL.Stanford.EDU by Xerox.COM ; 15 JAN 88 13:29:33 PST
Received: from cs.utah.edu by SAIL.Stanford.EDU with TCP; 15 Jan 88  13:26:53 PST
Received: by cs.utah.edu (5.54/utah-2.0-cs)
	id AA22311; Fri, 15 Jan 88 14:25:40 MST
Received: by orion.utah.edu (5.54/utah-1.0-slave)
	id AA12185; Fri, 15 Jan 88 14:25:34 MST
From: sandra%orion@cs.utah.edu (Sandra J Loosemore)
Message-Id: <8801152125.AA12185@orion.utah.edu>
Date: Fri, 15 Jan 88 14:25:32 MST
Subject: New, improved FUNCTION-TYPE-KEY-NAME proposal
To: cl-cleanup@sail.stanford.edu

Issue:         FUNCTION-TYPE-KEY-NAME
References:    CLtL p.47-48, 61
Category:      CLARIFICATION, CHANGE
Edit history:  Version 1, 23-Nov-1987 Sandra Loosemore
	       Version 2, 15-Jan-1988 Sandra Loosemore 
	           (from comments by Kent Pitman)
Related issues: FUNCTION-TYPE-REST-LIST-ELEMENT


Problem description:

The FUNCTION type specifier list is provided to allow declaration of
function argument types and return value types.  This type specifier
uses a syntax similar to the usual lambda list syntax to specify which
types go with which lambda list variables.  However, there is a problem
with &KEY lambda variables because CLtL does not specify how the types 
specified in the FUNCTION declaration are matched up to either the actual 
arguments passed to the function, or the lambda variables in the function 
definition (since the ordering of keyword arguments is arbitrary).

Proposal (FUNCTION-TYPE-KEY-NAME:SPECIFY-KEYWORD):

(1) Specify that the &KEY parameters in a FUNCTION type specifier lambda
list should be supplied as lists of the form (<keyword> <type>).  The
<keyword> must be a valid keyword-name symbol.

(2) Allow &ALLOW-OTHER-KEYS to appear in a FUNCTION type specifier lambda
list.


Test Case:

The type of the function MAKE-LIST could be declared as:

   (FUNCTION MAKE-LIST ((INTEGER 0) &KEY (:INITIAL-ELEMENT T)) LIST)


Rationale:

(1) This specifies a direct correspondence between the argument type and
its matching keyword.  All of the information is in one place, and the user
does not have to remember (or even know) the order in which &KEY arguments
appear in the actual function definition.

(2) This is probably an oversight in the original specification.


Current practice:

Many Common Lisp implementations currently ignore FUNCTION type
declarations.  The situation regarding type specifications for keyword
arguments is so ambiguous that few users attempt to use them.


Cost to Implementors:

Implementations that ignore the FUNCTION type specifier or keyword arguments
in a FUNCTION type specifier may continue to do so.  This proposal should
not involve massive amounts of code to be rewritten.


Conversion Cost:

Because the current situation is so ambiguous, FUNCTION type specifiers and
particularly the specification of keyword argument types are not widely used.
However, since this is an incompatible change, it would be nice if
implementations check for, and warn about, old-style usage.


Cost of non-adoption:

If nothing is done, the FUNCTION type specifier will continue to be of
limited use for its intended purpose.


Benefits:

Adopting the proposal will clear up an area of confusion in the language
design.


Esthetics:

The syntax is fairly obvious and is analogous to the (<keyword> <variable>)
lambda list syntax.


Discussion:


-------

*start*
01791 00024 US 
Return-Path: <CL-Cleanup-mailer@SAIL.Stanford.EDU>
Redistributed: xerox-cl-cleanup^.pa
Received: from SAIL.Stanford.EDU by Xerox.COM ; 03 FEB 88 07:59:19 PST
Received: from STONY-BROOK.SCRC.Symbolics.COM (SCRC-STONY-BROOK.ARPA) by SAIL.Stanford.EDU with TCP; 3 Feb 88  07:56:39 PST
Received: from EUPHRATES.SCRC.Symbolics.COM by STONY-BROOK.SCRC.Symbolics.COM via CHAOS with CHAOS-MAIL id 334273; Tue 2-Feb-88 20:36:34 EST
Date: Tue, 2 Feb 88 20:36 EST
From: David A. Moon <Moon@STONY-BROOK.SCRC.Symbolics.COM>
Subject: New, improved FUNCTION-TYPE-KEY-NAME proposal (version 2)
To: Sandra J Loosemore <sandra%orion@cs.utah.edu>
cc: cl-cleanup@SAIL.STANFORD.EDU
In-Reply-To: <8801152125.AA12185@orion.utah.edu>
Message-ID: <19880203013624.6.MOON@EUPHRATES.SCRC.Symbolics.COM>

I favor FUNCTION-TYPE-KEY-NAME:SPECIFY-KEYWORD.

However, I'd like to point out a pitfall in the syntax, which I feel
should be documented in the discussion section.  It may not be evident
to a user whether the proper declaration for MAKE-LIST is

   (FUNCTION MAKE-LIST ((INTEGER 0) &KEY (:INITIAL-ELEMENT T)) LIST)

or 

   (FUNCTION MAKE-LIST ((INTEGER 0) &KEY (INITIAL-ELEMENT T)) LIST)

The former is what you propose, but the latter is more analogous to regular
lambda lists.  If the former is correct, it would not be valid for a
compiler to diagnose the latter as invalid (note that X3J13 accepted
KEYWORD-ARGUMENT-NAME-PACKAGE in November).  I don't see any way around
this problem, as I think the former declaration, as you proposed, probably
is the more desirable choice.

Also you didn't say in your proposal whether you intend that such a
declaration, without &ALLOW-OTHER-KEYS, is also a declaration that only
the listed keywords are valid.  This should be stated explicitly.

*start*
01596 00024 US 
Return-Path: <CL-Cleanup-mailer@SAIL.Stanford.EDU>
Redistributed: xerox-cl-cleanup^.pa
Received: from SAIL.Stanford.EDU by Xerox.COM ; 07 FEB 88 12:43:52 PST
Received: from STONY-BROOK.SCRC.Symbolics.COM (SCRC-STONY-BROOK.ARPA) by SAIL.Stanford.EDU with TCP; 7 Feb 88  12:41:59 PST
Received: from RIO-DE-JANEIRO.SCRC.Symbolics.COM by STONY-BROOK.SCRC.Symbolics.COM via CHAOS with CHAOS-MAIL id 338083; Sun 7-Feb-88 15:41:47 EST
Date: Sun, 7 Feb 88 15:41 EST
From: Kent M Pitman <KMP@STONY-BROOK.SCRC.Symbolics.COM>
Subject: New, improved FUNCTION-TYPE-KEY-NAME proposal (version 2)
To: sandra%orion@cs.utah.edu
cc: Moon@STONY-BROOK.SCRC.Symbolics.COM, cl-cleanup@SAIL.STANFORD.EDU
In-Reply-To: <8801152125.AA12185@orion.utah.edu>
References: <19880203013624.6.MOON@EUPHRATES.SCRC.Symbolics.COM>
Message-ID: <880207154134.4.KMP@RIO-DE-JANEIRO.SCRC.Symbolics.COM>

I also am mostly happy with version 2 of FUNCTION-TYPE-KEY-NAME:SPECIFY-KEYWORD, 
though I'd like to see it address Moon's concern about specifying clearly whether
the declared keyword list is exhaustive.

By the way, on a related point, if I specify FOO as:
 (FUNCTION FOO (&KEY (:A INTEGER) (:B INTEGER) &ALLOW-OTHER-KEYS))
is it safe to assume that other keys are really ignored. Does this
mean I have done:
 (DEFUN FOO (&KEY A B &ALLOW-OTHER-KEYS) ...)
in which case the other keys are literally discarded, or might I have done:
 (DEFUN FOO (&REST Z &KEY A B &ALLOW-OTHER-KEYS) ...)
in which case the other keys might not really be getting ignored.
Some clarification on this point might also be useful.

*start*
03738 00024 US 
Date: 13 Feb 88 14:11 PST
From: Masinter.pa
Subject: Issue FUNCTION-TYPE-KEY-NAME, Version 3
To: masinter


Issue:         FUNCTION-TYPE-KEY-NAME
References:    CLtL p.47-48, 61
Category:      CLARIFICATION, CHANGE
Edit history:  Version 1, 23-Nov-1987 Sandra Loosemore
	       Version 2, 15-Jan-1988 Sandra Loosemore 
	           (from comments by Kent Pitman)
	       Version 3, 13-Feb-88 Masinter
Related issues: FUNCTION-TYPE-REST-LIST-ELEMENT, 
	KEYWORD-ARGUMENT-NAME-PACKAGE
	FUNCTION-ARGUMENT-TYPE-SEMANTICS


Problem description:

The FUNCTION type specifier list is provided to allow declaration of
function argument types and return value types.  This type specifier
uses a syntax similar to the usual lambda list syntax to specify which
types go with which lambda list variables.  However, there is a problem
with &KEY lambda variables because CLtL does not specify how the types 
specified in the FUNCTION declaration are matched up to either the actual 
arguments passed to the function, or the lambda variables in the function 
definition (since the ordering of keyword arguments is arbitrary).

Proposal (FUNCTION-TYPE-KEY-NAME:SPECIFY-KEYWORD):

(1) Specify that the &KEY parameters in a FUNCTION type specifier lambda
list should be supplied as lists of the form (<keyword> <type>).  The
<keyword> must be a valid keyword-name symbol as must be supplied in the
actual arguments of a call. (This is usually a symbol in the keyword package, 
but, as per KEYWORD-ARGUMENT-NAME-PACKAGE, not necessarily so.) 

(2) Allow &ALLOW-OTHER-KEYS to appear in a FUNCTION type specifier lambda
list. 

The interpretation of such declarations is that, when &KEY is given in a 
FUNCTION type specifier lambda list, it is safe to assume that the &KEYs given
are exhaustive unless &ALLOW-OTHER-KEYS is present. 

&ALLOW-OTHER-KEYS is an indication that other keyword arguments may actually be supplied and, if supplied, may be used. 

Test Case:

The type of the function MAKE-LIST could be declared as:

   (FUNCTION MAKE-LIST ((INTEGER 0) &KEY (:INITIAL-ELEMENT T)) LIST)


Rationale:

(1) This specifies a direct correspondence between the argument type and
its matching keyword.  All of the information is in one place, and the user
does not have to remember (or even know) the order in which &KEY arguments
appear in the actual function definition.

(2) This is probably an oversight in the original specification.


Current practice:

Many Common Lisp implementations currently ignore FUNCTION type
declarations.  The situation regarding type specifications for keyword
arguments is so ambiguous that few users attempt to use them.


Cost to Implementors:

Implementations that ignore the FUNCTION type specifier or keyword arguments
in a FUNCTION type specifier may continue to do so.  This proposal should
not involve massive amounts of code to be rewritten.


Conversion Cost:

Because the current situation is so ambiguous, FUNCTION type specifiers and
particularly the specification of keyword argument types are not widely used.
However, since this is an incompatible change, it would be nice if
implementations check for, and warn about, old-style usage.


Cost of non-adoption:

If nothing is done, the FUNCTION type specifier will continue to be of
limited use for its intended purpose.


Benefits:

Adopting the proposal will clear up an area of confusion in the language
design.


Esthetics:

The syntax is fairly obvious and is analogous to the (<keyword> <variable>)
lambda list syntax.


Discussion:

The exact semantics of function declarations and the types of arguments  is still under discussion, as are several other issues dealing with declarations. However, this issue seemed separable.
*start*
04133 00024 US 
Return-Path: <CL-Cleanup-mailer@SAIL.Stanford.EDU>
Redistributed: xerox-cl-cleanup^.pa
Received: from SAIL.Stanford.EDU by Xerox.COM ; 13 FEB 88 14:12:21 PST
Received: from Xerox.COM by SAIL.Stanford.EDU with TCP; 13 Feb 88  14:10:06 PST
Received: from Cabernet.ms by ArpaGateway.ms ; 13 FEB 88 14:10:49 PST
Date: 13 Feb 88 14:10 PST
From: Masinter.pa
Subject: Issue FUNCTION-TYPE-KEY-NAME, Version 3
To: cl-cleanup@sail.stanford.edu, sandra%orion@cs.utah.edu
Message-ID: <880213-141049-10374@Xerox>

!
Issue:         FUNCTION-TYPE-KEY-NAME
References:    CLtL p.47-48, 61
Category:      CLARIFICATION, CHANGE
Edit history:  Version 1, 23-Nov-1987 Sandra Loosemore
	       Version 2, 15-Jan-1988 Sandra Loosemore 
	           (from comments by Kent Pitman)
	       Version 3, 13-Feb-88 Masinter
Related issues: FUNCTION-TYPE-REST-LIST-ELEMENT, 
	KEYWORD-ARGUMENT-NAME-PACKAGE
	FUNCTION-ARGUMENT-TYPE-SEMANTICS


Problem description:

The FUNCTION type specifier list is provided to allow declaration of
function argument types and return value types.  This type specifier
uses a syntax similar to the usual lambda list syntax to specify which
types go with which lambda list variables.  However, there is a problem
with &KEY lambda variables because CLtL does not specify how the types 
specified in the FUNCTION declaration are matched up to either the actual 
arguments passed to the function, or the lambda variables in the function 
definition (since the ordering of keyword arguments is arbitrary).

Proposal (FUNCTION-TYPE-KEY-NAME:SPECIFY-KEYWORD):

(1) Specify that the &KEY parameters in a FUNCTION type specifier lambda
list should be supplied as lists of the form (<keyword> <type>).  The
<keyword> must be a valid keyword-name symbol as must be supplied in the
actual arguments of a call. (This is usually a symbol in the keyword package, 
but, as per KEYWORD-ARGUMENT-NAME-PACKAGE, not necessarily so.) 

(2) Allow &ALLOW-OTHER-KEYS to appear in a FUNCTION type specifier lambda
list. 

The interpretation of such declarations is that, when &KEY is given in a 
FUNCTION type specifier lambda list, it is safe to assume that the &KEYs given
are exhaustive unless &ALLOW-OTHER-KEYS is present. 

&ALLOW-OTHER-KEYS is an indication that other keyword arguments may actually be
supplied and, if supplied, may be used. 

Test Case:

The type of the function MAKE-LIST could be declared as:

   (FUNCTION MAKE-LIST ((INTEGER 0) &KEY (:INITIAL-ELEMENT T)) LIST)


Rationale:

(1) This specifies a direct correspondence between the argument type and
its matching keyword.  All of the information is in one place, and the user
does not have to remember (or even know) the order in which &KEY arguments
appear in the actual function definition.

(2) This is probably an oversight in the original specification.


Current practice:

Many Common Lisp implementations currently ignore FUNCTION type
declarations.  The situation regarding type specifications for keyword
arguments is so ambiguous that few users attempt to use them.


Cost to Implementors:

Implementations that ignore the FUNCTION type specifier or keyword arguments
in a FUNCTION type specifier may continue to do so.  This proposal should
not involve massive amounts of code to be rewritten.


Conversion Cost:

Because the current situation is so ambiguous, FUNCTION type specifiers and
particularly the specification of keyword argument types are not widely used.
However, since this is an incompatible change, it would be nice if
implementations check for, and warn about, old-style usage.


Cost of non-adoption:

If nothing is done, the FUNCTION type specifier will continue to be of
limited use for its intended purpose.


Benefits:

Adopting the proposal will clear up an area of confusion in the language
design.


Esthetics:

The syntax is fairly obvious and is analogous to the (<keyword> <variable>)
lambda list syntax.


Discussion:

The exact semantics of function declarations and the types of arguments  is
still under discussion, as are several other issues dealing with declarations.
However, this issue seemed separable.

*start*
04239 00024 US 
Date: 14 Feb 88 12:23 PST
From: Masinter.pa
Subject: Issue FUNCTION-TYPE-KEY-NAME, Version 3
To: X3J13@Sail.stanford.edu
cc: Masinter
reply-to: CL-CLEANUP@Sail.Stanford.EDU

This issue is new.

Issue:         FUNCTION-TYPE-KEY-NAME
References:    CLtL p.47-48, 61
Category:      CLARIFICATION, CHANGE
Edit history:  Version 1, 23-Nov-1987 Sandra Loosemore
               Version 2, 15-Jan-1988 Sandra Loosemore 
	           (from comments by Kent Pitman)
               Version 3, 13-Feb-88 Masinter
Related issues: FUNCTION-TYPE-REST-LIST-ELEMENT, 
                KEYWORD-ARGUMENT-NAME-PACKAGE
                FUNCTION-ARGUMENT-TYPE-SEMANTICS


Problem description:

The FUNCTION type specifier list is provided to allow declaration of function argument types and return value types.  This type specifier uses a syntax similar to the usual lambda list syntax to specify which types go with which lambda list variables.  However, there is a problem with &KEY lambda variables because CLtL does not specify how the types specified in the FUNCTION declaration are matched up to either the actual arguments passed to the function, or the lambda variables in the function definition (since the ordering of keyword arguments is arbitrary).

Proposal (FUNCTION-TYPE-KEY-NAME:SPECIFY-KEYWORD):

(1) Specify that the &KEY parameters in a FUNCTION type specifier lambda list should be supplied as lists of the form (<keyword> <type>).  The <keyword> must be a valid keyword-name symbol as must be supplied in the actual arguments of a call. (This is usually a symbol in the keyword package, but, as per KEYWORD-ARGUMENT-NAME-PACKAGE, not necessarily so.) 

(2) Allow &ALLOW-OTHER-KEYS to appear in a FUNCTION type specifier lambda list. 

The interpretation of such declarations is that, when &KEY is given in a FUNCTION type specifier lambda list, it is safe to assume that the &KEYs given are exhaustive unless &ALLOW-OTHER-KEYS is present. 

&ALLOW-OTHER-KEYS is an indication that other keyword arguments may actually be supplied and, if supplied, may be used. 

Example:

The type of the function MAKE-LIST could be declared as:

   (FUNCTION MAKE-LIST ((INTEGER 0) &KEY (:INITIAL-ELEMENT T)) LIST)

Rationale:

(1) This specifies a direct correspondence between the argument type and its matching keyword.  All of the information is in one place, and the user does not have to remember (or even know) the order in which &KEY arguments appear in the actual function definition.

(2) This is probably an oversight in the original specification.

Current practice:

Many Common Lisp implementations currently ignore FUNCTION type declarations.  The situation regarding type specifications for keyword arguments is so ambiguous that few users attempt to use them.

Cost to Implementors:

Implementations that ignore the FUNCTION type specifier or keyword arguments in a FUNCTION type specifier may continue to do so.  This proposal should not involve massive amounts of code to be rewritten.

Cost to users:

Because the current situation is so ambiguous, FUNCTION type specifiers and particularly the specification of keyword argument types are not widely used. However, since this is an incompatible change, it would be nice if implementations check for, and warn about, old-style usage.

Cost of non-adoption:

If nothing is done, the FUNCTION type specifier will continue to be of limited use for its intended purpose.

Benefits:

Adopting the proposal will clear up an area of confusion in the language design.

Esthetics:

The syntax is fairly obvious and is analogous to the (<keyword> <variable>) lambda list syntax.

Discussion:

The exact semantics of function declarations and the types of arguments  is still under discussion, as are several other issues dealing with declarations. However, this issue seemed separable.
        TITAN 
         TITAN 
          TITAN 
           ]       P                                                               ∏              É             9       3             	       Å             N              «              Œ                           o       
       S              b              ¬      Û #z∫